# Movie-Demo

./: docker-compose.txt  docker-compose.yml  jenkinsfile
api-gateway/: Dockerfile
api-gateway/src/main/resources/: application.yml
booking-service/: Dockerfile  pom.xml
booking-service/src/main/java/com/example/bookingservice/: BookingServiceApplication.java
booking-service/src/main/java/com/example/bookingservice/config/: SecurityConfig.java  SwaggerConfiguration.java
booking-service/src/main/java/com/example/bookingservice/controller/: BookingController.java
booking-service/src/main/java/com/example/bookingservice/dto/: Address.java  Cast.java  Comment.java  Genre.java  Location.java  Movie.java  Play.java  Screen.java  Theatre.java
booking-service/src/main/java/com/example/bookingservice/exception/: InValidIdException.java  InValidRequestException.java  ServiceException.java
booking-service/src/main/java/com/example/bookingservice/exception/handler/: GlobalExceptionHandler.java
booking-service/src/main/java/com/example/bookingservice/model/: Booking.java
booking-service/src/main/java/com/example/bookingservice/response/: APISuccessResponse.java  ApiErrorResponse.java
booking-service/src/main/java/com/example/bookingservice/service/: BookingService.java
booking-service/src/main/java/com/example/bookingservice/service/serviceimpl/: BookingServiceImpl.java
booking-service/src/main/resources/: application.yml
booking-service/src/test/java/com/example/bookingservice/controller/: BookingControllerTest.java
booking-service/src/test/java/com/example/bookingservice/service/serviceimpl/: BookingServiceImplTest.java
discovery-server/: Dockerfile  pom.xml
discovery-server/src/main/java/com/example/discoveryserver/: DiscoveryServerApplication.java
etc/logstash/pipeline/: .logstash.conf.swp  logstash.conf
kafka-publish-server/: Dockerfile  pom.xml
kafka-publish-server/src/main/java/com/example/kafkapublishserver/controller/: PublishController.java
kafka-publish-server/src/main/resources/: application.properties
logstash/pipeline/: logstash.conf
movie-inventory-service/: Dockerfile  pom.xml
movie-inventory-service/src/main/java/com/example/movieinventoryservice/: MovieInventoryServiceApplication.java
movie-inventory-service/src/main/java/com/example/movieinventoryservice/config/: SwaggerConfig.java  SwaggerConfiguration.java
movie-inventory-service/src/main/java/com/example/movieinventoryservice/config/auth_config/: SecurityConfig.java
movie-inventory-service/src/main/java/com/example/movieinventoryservice/entity/: Address.java  Cast.java  Comment.java  Genre.java  Location.java  Movie.java  Play.java  Screen.java  Theatre.java
movie-inventory-service/src/main/java/com/example/movieinventoryservice/exception/: BusinessException.java  ServiceException.java
movie-inventory-service/src/main/java/com/example/movieinventoryservice/properties/: AppDevelopmentProperties.java
movie-inventory-service/src/main/java/com/example/movieinventoryservice/restApiConfig/: ApiErrorResponse.java  ApiSuccessResponse.java
movie-inventory-service/src/main/resources/: application.yml
movie-search/: Dockerfile  pom.xml
movie-search/src/main/java/com/example/moviesearch/: MovieSearchApplication.java
movie-search/src/main/java/com/example/moviesearch/config/: KafkaListenerConfig.java  LoadData.java  SearchBuilder.java  SecurityConfig.java  SwaggerConfiguration.java
movie-search/src/main/java/com/example/moviesearch/controller/: MovieSearchController.java
movie-search/src/main/java/com/example/moviesearch/dto/: Address.java  Cast.java  Comment.java  Genre.java  Location.java  Movie.java  Play.java  Screen.java  Theatre.java
movie-search/src/main/java/com/example/moviesearch/model/: PlayData.java
movie-search/src/main/java/com/example/moviesearch/restApiConfig/: ApiErrorResponse.java  ApiSuccessResponse.java
movie-search/src/main/resources/: application.yml
movie-search/src/test/java/com/example/moviesearch/: MovieSearchApplicationTests.java
nodes/0/_state/: global-13.st  node-1.st
nodes/0/indices/EgOx3XW-RMe5hYiRKFCCBQ/0/_state/: state-1.st
nodes/0/indices/EgOx3XW-RMe5hYiRKFCCBQ/0/index/: _3.cfe  _3.cfs  _3.si  _a.cfe  _a.cfs  _a.si  _b.cfe  _b.cfs  _b.si  segments_k
nodes/0/indices/EgOx3XW-RMe5hYiRKFCCBQ/0/translog/: translog-10.ckp  translog-10.tlog  translog-11.ckp  translog-11.tlog  translog-12.tlog  translog-7.ckp  translog-7.tlog  translog-8.ckp  translog-8.tlog  translog-9.ckp  translog-9.tlog  translog.ckp
nodes/0/indices/EgOx3XW-RMe5hYiRKFCCBQ/_state/: state-7.st
user-service/: Dockerfile  pom.xml
user-service/src/main/java/com/example/userservice/: UserServiceApplication.java
user-service/src/main/java/com/example/userservice/config/: CrossOriginFilter.java  SecurityConfig.java  SwaggerConfiguration.java  WebSecurityConfiguration.java
user-service/src/main/java/com/example/userservice/controller/: UserController.java
user-service/src/main/java/com/example/userservice/entity/: User.java
user-service/src/main/java/com/example/userservice/exception/: BusinessException.java  InValidUserException.java  NoSuchUserException.java  ServiceException.java
user-service/src/main/java/com/example/userservice/exception/handler/: GlobalExceptionHandler.java
user-service/src/main/java/com/example/userservice/repository/: UserRepository.java
user-service/src/main/java/com/example/userservice/restApiConfig/: ApiErrorResponse.java  ApiSuccessResponse.java
user-service/src/main/java/com/example/userservice/service/: UserService.java  UserServiceImpl.java
user-service/src/main/java/com/example/userservice/service/serviceImpl/: UserDetailServiceImpl.java  UserServiceImpl.java
user-service/src/main/resources/: application.txt  application.yml  schema.sql
user-service/src/test/java/com/example/userservice/controller/: UserControllerTest.java
user-service/src/test/java/com/example/userservice/service/serviceImpl/: UserDetailServiceImplTest.java  UserServiceImplTest.java
(+31 files in other folders)
