server.port=8055
spring.application.name=kafka-service
kafka.topic=KafkaExample
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.serviceUrl.defaultZone= http://localhost:8761/eureka/
logstash.host= localhost
logstash.port= 5044

